---
driver:
  name: azurerm

driver_config:
  subscription_id: 'c1bd9039-9169-41b6-9b75-6eef04aaf8a4'
  location: 'West Europe'
  machine_size: 'Standard_D1'

transport:
  ssh_key: ~/.ssh/id_kitchen-azurerm

provisioner:
  name: chef_zero

platforms:
  - name: centos-7.1
    driver_config:
      image_urn: OpenLogic:CentOS:7.1:latest
  - name: ubuntu-14.04
    driver_config:
      image_urn: Canonical:UbuntuServer:14.04.4-LTS:latest
      vm_name: trusty-vm
      vm_tags:
        ostype: linux
        distro: ubuntu

suites:
  - name: default1
    run_list:
      - recipe[test::ntp]
      - recipe[test::test]

